# Spotify API keys

SPOTIFY_ID = fce984ed36144bdea4b5609b26a33008
SPOTIFY_SECRET = 48cf190832664ababc9d40f479d73fa3

# Twitter API keys

TWITTER_CONSUMER_KEY = d6za2xoe0J8D4qPWXnJPdb2oX
TWITTER_CONSUMER_SECRET = FvRIJCXhOibkecJ2N4fJ1Qn6LKXMIUD1CfNpkySMLQcsihzx8u

TWITTER_ACCESS_TOKEN_KEY = 3374421623-0KihAD6BkISX1FM90oyC779Gl5SC5tj3m6CSZED
TWITTER_ACCESS_TOKEN_SECRET = HEHscN9RsWxC9RXhNWa3J3Xt10K8EOj66BROiRBaYen6p


